# Django Core
Django>=4.2,<5.0
djangorestframework>=3.14.0
django-cors-headers>=4.3.0

# Database
psycopg2-binary>=2.9.9

# Celery & Redis
celery>=5.3.0
django-celery-beat>=2.5.0
redis>=5.0.0
django-redis>=5.4.0

# Authentication
djangorestframework-simplejwt>=5.3.0

# Image Processing
Pillow>=10.0.0

# Storage
django-storages>=1.14.0
boto3>=1.34.0

# Email
django-anymail>=10.2

# Internationalization
django-modeltranslation>=0.18.0

# API Documentation
drf-spectacular>=0.27.0

# Security
django-csp>=3.8

# Utilities
django-extensions>=3.2.0
shortuuid>=1.0.0
python-decouple>=3.8
whitenoise>=6.6.0

# WhatsApp Integration
httpx>=0.26.0

# Validation
phonenumbers>=8.13.0
